* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Hanken Grotesk, sans-serif;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 736px;
  height: 512px;
  box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
  border-radius: 32px;
}
.card__result {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
  background: linear-gradient(180deg, #7755ff 0%, #6943ff 0.01%, #2f2ce9 100%);
  border-radius: 32px;
  width: 368px;
  height: 512px;
}
.card__result__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 26px;

  color: #cac9ff;
}
.card__result__circle {
  background: linear-gradient(
    180deg,
    #4d21c9 0%,
    rgba(37, 33, 201, 0) 100%,
    rgba(37, 33, 201, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.card__result__circle strong {
  font-weight: 800;
  font-size: 72px;
  line-height: 72px;

  color: #ffffff;
}
.card__result__circle span {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;

  color: #cac9ff;

  mix-blend-mode: normal;
  opacity: 0.52;
}
.card__result__subtitle {
  margin-top: 26px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;

  color: #ffffff;
}
.card__result__description {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-top: 14px;

  color: #cac9ff;
}

.card__summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px;
}

.card__summary__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;

  color: #303b59;
}
.card__summary__list {
  display: grid;
  gap: 16px;
  list-style: none;
}

.card__summary__list li {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 56px;
}

.card__summary__list li span:nth-of-type(1) {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-left: 12px;

  color: #ff5555;
}

.card__summary__list li span:nth-of-type(2) {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: right;
  margin-left: auto;

  color: #303b59;

  opacity: 0.5;
}

.card__summary__continue-btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  text-align: center;
  background: #303b59;
  border-radius: 128px;
  width: 288px;
  padding: 17px;
  text-decoration: none;
}

/* 
  1. centraliza o seu section, vc pode fazer isso diretamente pelo main
     - Vc pode usar display flex para centralizar o card
     - Importante setar o min-height como 100vh
  2. para dividir a sua section, recomendo utilizar display grid
     - vc pode utilizar grid-template-columns e dividir 50% 50%
  3. recomendo cada div de separacao do card ter um padding interno (40px em cima em baixo direita e esquerda)
  4. para o circulo, utilizar height e width, junto com border-radius: 50%
  5. verificar todos os margins e padding
  6. NAO UTILIZAR HEIGHT OU WIDTH EM TEXTOS
  7. quando terminar, me chamar

*/
